{
  "manifest_version": 3,
  "name": "伴影 (Shadow Mate)",
  "version": "1.0.4",
  "description": "静默陪伴你的数字生活，在归航时刻送上温馨总结。",
  "permissions": ["storage", "alarms", "tabs", "activeTab", "scripting", "webNavigation", "clipboardRead"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/logo.png",
      "32": "icons/logo.png",
      "48": "icons/logo.png",
      "128": "icons/logo.png"
    }
  },
  "icons": {
    "16": "icons/logo.png",
    "32": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  }
}
